<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gaia Pazza Assurda Silly!!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="shortcut icon" href="https://i.ibb.co/YRhKGRN/bac.jpg" />
    <style>
      @import url('https://fonts.cdnfonts.com/css/ostrich-sans-2');
      </style>
</head>
<body>
  <div class="ver">203_fc2 TEMP_LINK 2</div>
  <div class="margin"></div>
  <div>
    <div class="text">
        <h1 class="h1" ><span> Ciao Gaia :3 </span></h1>
      </div>
    <style>
      h1 {
        text-align: center;
        color: #000000;
      }
      h1 span {
        background-color: #F87575;
      }
    </style>
    <div class="text">
      <h3><span> (Premi play o sei scarsa) </span></h3>
      <style>
        h3 {
          text-align: center;
          color: #000000;
        }
        h3 span {
          background-color: #F87575;
        }
        @import url('https://fonts.cdnfonts.com/css/ostrich-sans-2');
      </style>
    </div>
    <div class="video-container">
        <iframe class="frame" src="https://www.youtube.com/embed/494yViJyWV8?controls=1&enablejsapi=1&modestbranding=1&color=white&rel=0&iv_load_policy=30" title="YouTube video player" BlockCopyLink="1" frameborder="0" color="White" modestbranding="1" rel="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" autoplay="0" allowfullscreen></iframe>
    </div>
  </div>


  <div class="testo-pc">
    <h2 class="testo-pc"><span style="text-align:center" class="testo-pc">Per favore, apri questo link da pc</span></h2>
  </div>
  <style>
    h2 {
      text-align: center;
    }
    @import url('https://fonts.cdnfonts.com/css/ostrich-sans-2');
  </style>
  <div class="sito">
    <h3 class="sito"><span> https://sillygaia.github.io/sillygaia/ </span></h3>
  </div>
  <style>
    h3 {
      text-align: center;
      color: #000000;
    }
    h3 span {
      background-color: #F87575;
    }
    @import url('https://fonts.cdnfonts.com/css/ostrich-sans-2');
  </style>
  <div class="link1"><a href="https://www.youtube.com/watch?v=494yViJyWV8&ab_channel=BK4" style="text-decoration: none" target="_blank">Se non puoi, clicca qui</a></div>
</body>
</html>